# Database
spring.datasource.url=jdbc:postgresql://192.168.10.11:5432/miditech
spring.datasource.username=miditech
spring.datasource.password=miditech

# Hibernate
spring.jpa.hibernate.ddl-auto=update

#Enable shutdown endpoint
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true