# Database
spring.datasource.url=jdbc:postgresql://database:5432/miditech
spring.datasource.username=miditech
spring.datasource.password=miditech

# Hibernate
spring.jpa.hibernate.ddl-auto=update
